{
    "folders": [
        {
            "path": "/Users/son09/sfsource/SFDC_Test-20211129", 
            "file_exclude_patterns": [
                "*.sublime-project", 
                "package.zip"
            ], 
            "folder_exclude_patterns": []
        }
    ]
}